class Pattern {
public static void main(String[] args) {
int n=5, a=1;
for(int i=1;i<=n;i++) {
if(i==2 || i==3)
{
a=a+(n-1);
for(int j=1;j<n-1;j++)
{
System.out.print(a++ +"*");
}
System.out.println(a++);
}
else if(i==4)
{
a=a-2*(n-1);
for(int j=1;j<n-1;j++)
{
System.out.print(a++ +"*");
}
System.out.println(a++);
}
else if(i==5)
{
a=a-3*(n-1);
for(int j=1;j<n-1;j++)
{
System.out.print(a++ +"*");
}
System.out.println(a++);
}
else {
for(int j=1;j<n-1;j++)
{
System.out.print(a++ +"*");
}
System.out.println(a++);
}
}
}
}
